# library-management-system

./: README.md  library-management-system.sln
library-management-system.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  books.db  books.db-shm  books.db-wal  library-management-system.Server.csproj  library-management-system.Server.http  lms.db
library-management-system.Server/Controllers/: AuthController.cs  BooksController.cs  GlobalExceptionHandlingTestController.cs  WeatherForecastController.cs
library-management-system.Server/Data/: ApplicationDbContext .cs
library-management-system.Server/Data/Entities/: Book.cs  User.cs
library-management-system.Server/Middleware/Exceptions/: GlobalExceptionHandlingMiddleware.cs
library-management-system.Server/Migrations/: 20250726074530_InitialMigration.Designer.cs  20250726074530_InitialMigration.cs  20250727175538_MakeBookAttributesRequired.Designer.cs  20250727175538_MakeBookAttributesRequired.cs  20250731181214_AddUsersTable.Designer.cs  20250731181214_AddUsersTable.cs  20250801060949_AddUserValidationConstraints.Designer.cs  20250801060949_AddUserValidationConstraints.cs  20250801081313_ChangeDatabase.Designer.cs  20250801081313_ChangeDatabase.cs  ApplicationDbContextModelSnapshot.cs
library-management-system.Server/Models/: UserLogin.cs  UserRegistration.cs
library-management-system.Server/Properties/: launchSettings.json
library-management-system.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
library-management-system.client/src/: App.css  App.tsx
library-management-system.client/src/components/: AddBookForm.tsx  EditBookForm.tsx  Header.tsx
library-management-system.client/src/contexts/: ResponsiveContext.tsx
library-management-system.client/src/pages/: Home.tsx  Login.tsx  Register.tsx
library-management-system.client/src/types/: Book.ts
library-management-system.client/src/utils/: AuthService.ts  ValidateBook.ts  ValidateUser.ts  bookValidation.ts  userValidation.ts
